# Languify

./: LICENSE  README.md  deinplugin.yaml  pom.xml
src/main/java/ch/hekates/languify/: Languify.java
src/main/java/ch/hekates/languify/language/: LangLoader.java  Text.java
src/main/resources/: plugin.yml
